{
  "name": "bower-mqttjs",
  "version": "1.6.3",
  "authors": [
    "Alex Suslov <suslov@me.com>"
  ],
  "description": "",
  "main": "bower-mqtt.js",
  "keywords": [
    "bower",
    "mqtt.js"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
